configure(subprojects.findAll {it.name == ('core') || it.name == 'cas'}) {
    group='com.camptocamp'
    version='0.5.0'

    apply id: 'war'
    apply id: 'jetty'

    SPRING_REPOS = ['http://repo1.maven.org/maven2']

    repositories {
        if(getByName(org.gradle.api.artifacts.ResolverContainer.DEFAULT_MAVEN_CENTRAL_REPO_NAME) == null) {
            mavenCentral()
        }
        mavenRepo name:'SpringRepos', urls: SPRING_REPOS
    }

    SPRING_VERSION = '2.5.6.SEC01'
    SPRING_SECURITY_VERSION = '2.0.5.RELEASE'

    SPRING_DEPS = [ 'spring-webmvc', 'spring-jdbc', 
                    'spring-aop','spring-web'
                  ].collect {"org.springframework:$it:$SPRING_VERSION"}

    SPRING_SECURITY_DEPS = ['spring-security-core','spring-security-cas-client'
                            ].collect {"org.springframework.security:$it:$SPRING_SECURITY_VERSION"}

    SPRING_LDAP_DEPS = ['spring-ldap-core', 'spring-ldap-core-tiger'
                        ].collect {"org.springframework.ldap:$it:1.3.0.RELEASE"}

    OTHER_DEPS = [ 'org.apache.httpcomponents:httpclient:4.0-beta2',
                   'org.slf4j:slf4j-log4j12:1.4.3',
                   'javax.servlet:jstl:1.1.2']
                   
    configurations {
        compile.transitive = true
    }
}

project(':proxy:core') {

    dependencies {
        compile SPRING_DEPS
        compile SPRING_SECURITY_DEPS
        compile SPRING_LDAP_DEPS
        compile OTHER_DEPS
        compile ('org.tuckey:urlrewritefilter:3.1.0') {
            exclude module: 'commons-logging'
          }
        providedCompile ('javax.servlet:servlet-api:2.4')
    }
    
    task filtering << {
        ant.copy (todir: "$buildDir/webappSource") {
            fileset(dir: "src/main/filtered-webapp")
            filterset (begintoken: '@', endtoken: '@'){
                filtersfile(file: "${project(':proxy:config').projectDir}/filters/global-resource.filter")
            }
        }
    }
    
    war {
        dependsOn filtering
        
        from "$buildDir/webappSource"
    }
    
    task show  << {
        war.source.asFileTree.matching {println it; it}.asPath
        
    }
}
